<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Div Imaeg Hover</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: rgb(184, 184, 169);
        }
       .container1{
              width: 70%;
              padding: 5px;
              margin: 115px;
              margin-top: 160px;
              -display: flex;
              -flex-direction: row;
              -justify-content: center;
       } 
       .box{
           margin: 0 2px;
           transition: 1s;
       }
       .box img{
           -display: block;
           width: 100%;
           -border-radius: 7px;
       }
       .box:hover{
           transform: scale(1.9);
           z-index:2;
       }

    </style>
</head> 
<body>
   <div class="container1">
      <div class="box">
        <img src="images/101.png">
    </div>
    <div class="box">
        <img src="images/102.png">
    </div>
     <div class="box">
         <img src="images/103.png">
    </div>
      <div class="box">
         <img src="images/104.png">
      </div>
      <div class="box">
        <img src="images/105.png">
    </div>
    <div class="box">
        <img src="images/106.png">
    </div>
     <div class="box">
         <img src="images/107.png">
    </div>
      <div class="box">
         <img src="images/108.png">
      </div>
      <div class="box">
        <img src="images/109.png">
    </div>
    <div class="box">
        <img src="images/110.png">
    </div>
     <div class="box">
         <img src="images/111.png">
    </div>
      <div class="box">
         <img src="images/112.png">
      </div>
      <div class="box">
        <img src="images/113.png">
    </div>
    <div class="box">
        <img src="images/114.png">
    </div>
     <div class="box">
         <img src="images/115.png">
    </div>
      <div class="box">
         <img src="images/116.png">
      </div>
      <div class="box">
        <img src="images/117.png">
    </div>
    <div class="box">
        <img src="images/118.png">
    </div>
     <div class="box">
         <img src="images/119.png">
    </div>
      <div class="box">
         <img src="images/120.png">
      </div>
      <div class="box">
        <img src="images/121.png">
    </div>
    <div class="box">
        <img src="images/122.png">
    </div>
     <div class="box">
         <img src="images/123.png">
    </div>
      <div class="box">
         <img src="images/124.png">
      </div>
      <div class="box">
        <img src="images/125.png">
    </div>
    <div class="box">
        <img src="images/126.png">
    </div>
     <div class="box">
         <img src="images/127.png">
    </div>
      <div class="box">
         <img src="images/128.png">
      </div>
      <div class="box">
        <img src="images/129.png">
   </div>
     <div class="box">
        <img src="images/130.png">
     </div>
     <div class="box">
       <img src="images/131.png">
   </div>
   <div class="box">
       <img src="images/132.png">
   </div>
    <div class="box">
        <img src="images/133.png">
   </div>
     <div class="box">
        <img src="images/134.png">
     </div>
   </div> 
</body>   
</html>
