<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
    <head>
        <title>學習天地</title>
    </head> 
    <body>
      <figure>
        <h1>學習天地</h1>
        <nav>
          <nav>
            <li><a href="index.html">首 頁</a></li>  
            <li><a href="contact1.html">照片園地</a></li> 
            <li><a href="contact2.html">影音欣賞</a></li>
            <li><a href="contact3.html">學習天地</a></li>         
            <li><a href="contact.html">聯繫我</a></li>
           </nav>  
        </nav>
      </body>
      <head>
      <meta charset="UTF-8">
      <style type="text/css">
        img:active {
          margin: 100px;
          transform: scale(2, 2);
        }
        h1 {
          text-shadow: 3px 10px 10px rgb(48, 33, 222);
          margin-left: 60px;
          padding: 20px 25px;
          font-size: 50px;
        }
        h2 {
          -text-shadow: 3px 10px 10px rgb(48, 33, 222);
          margin-left: 60px;
          padding: 20px 25px;
          font-size: 40px;
          margin-left: 200px;
          margin-top: 20px;
        } 
        h3 {
          -text-shadow: 3px 10px 10px rgb(48, 33, 222);
          margin-left: 60px;
          padding: 20px 25px;
          font-size: 20px;
          margin-left: 30px;
         -margin-top: 20px;
        } 
        a {
          font-size: 20px;
          margin-left: 55px;
          }
          iframe {
              margin-left: 55px;
          }
          small {
             font-size: 20px;
             margin-left: 100px;
           }
          hr {
             margin-top: 20px;
              }                                                                                  
        </style>      
      </head>
      <body>
      <style>
        img {
            width: 220px;
            height: 300px;
            border-radius: 4px;
            box-shadow: 0 0 1px 1px gray;
         } 
      </style>     
    <h2>網路連結</h2>  
    <a target="_blank" href="https://google.com">google首頁</a>
    <a target="_blank" href="https://tw.yahoo.com">雅虎首頁</a>
    <a target="_blank" href="https://www.hinet.net">中華電信首頁</a>
    <a target="_blank" href="https://www.youtube.com">youtube首頁</a>
    <a target="_blank" href="https://code.visualstudio.com/download">Visual Studio Code下載</a>
    <a target="_blank" href="https://www.quackit.com/">html,css,JavaScript教學網站</a>
    <a target="_blank" href="https://dortania.github.io/OpenCore-Install-Guide/ktext.html#laptop-input">OpenCore-調適網首頁</a>
    <a target="_blank" href="https://github.com/Baio1977/EFI-Hackintosh-collection?tab=readme-ov-file">所有桌機跟筆電，EFI.zip下載</a>
    <a target="_blank" href="https://github.com/ic005k/OCAuxiliaryTools/releases">ocauxiliarytools下載</a>
      
     
 <h3>想要在個人電腦也能體會到蘋果電腦系統！來學習安裝黑蘋果。</h3> 
  <body>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QRcQGXbCq5c?si=4RQ7-7JnalRI5wfq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-IPRSna5WH0?si=6ie_9Gmclgi05e2B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e-J3yM7tfos?si=ByzL8dSZDotay1Mv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h3>對網頁有興趣可以用"HTML。css。JavaScript。"學習寫網頁。</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DplPtO-umEA?si=Tsk2TMIHHqOKadDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/6peRhh_ASQw?si=LgOE5LX6rkfo7FWa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ws48qLvXDEo?si=RoxpujfOaz0TcW_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0wXJaEB_QB0?si=6dOUSRy_z-VOOlS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
  <small>Copyright &copy; by 2024</small>
</body>
</html>