<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/style.css">   
        <title>聯繫我</title>
    </head> 
    <body>
        <h1>聯繫我</h1>
        <h4>溪湖忠覺馬氏家族</h4>  
        <div class="wrapper">  
            <div class="btn">
            <nav>
             <li><a href="index.html">首 頁</a></li>  
             <li><a href="contact1.html">照片園地</a></li> 
             <li><a href="contact2.html">影音欣賞</a></li>
             <li><a href="contact3.html">學習天地</a></li> 
             <li><a href="contact4.html">最新訊息</a></li>        
            </nav>                                        
         </body>
         <head>
            
            <img class="image1": src="images/image1.jpg">
           </head>    
         <style>
            body {
                 background:  #dccfd9;
            }
           h1 {
                text-shadow: 3px 10px 10px rgb(41, 53, 213);                
                margin-left: 60px;
                padding: 20px 25px;
                font-size: 50px;
            }
            h2 {
                -text-shadow: 3px 10px 10px ;
                margin-top: -4%;               
                padding: 20px 25px;
                font-size: 25px;
                color: #7727e6;  
                text-align: center;              
            }
            h4 {
                -text-shadow: 3px 10px 10px ;
                margin-top: -5%;               
                padding: 20px 25px;
                font-size: 25px;
                color: #7727e6;  
                text-align: center;              
            }   
            .image1 { 
                    margin-left: 40%;
                    margin-right: 40%;                
                    margin-top: 40px;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;                    
                }
            h3 {
                -text-shadow: 3px 10px 10px ;
                margin-left: 1%;
                margin-right: 1%;
                padding: 20px 25px;
                font-size: 30px;
            }
            small {
             -text-shadow: 3px 10px 10px rgb(48, 33, 222);
             font-size: 15px;
             margin-left: 100px;
           } 
           hr {
             margin-top: 10%;
           }
           nav {
             margin-top: 6px;
             list-style: none;
             -background-color: #b9eae4;
             text-align: center;
           }                                           
         </style>                 
         <h3>專營：個人電腦組裝維修，電腦點歌機維修，系統重灌，微軟windows,Mac OS,Linux。

            網路上自學,學寫網頁,HTML,CSS,享受自學的樂趣！<h3>
         <h3>E-mail:masir.mang@gmail.com</h3>
         <h3>手機：0932-600213</h3>
         <hr>
         <small>Copyright &copy; by 2024</small>
        </body>  
 </html>
