<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lightbox.css">
  </head>
    <head>
       <title>照片園地</title>
    </head> 
      <body>
       <h1>照片園地</h1>
       <div class="wrapper">  
        <div class="btn">
        <nav>
         <li><a href="index.html">首 頁</a></li>  
         <li><a href="contact2.html">影音欣賞</a></li>
         <li><a href="contact3.html">學習天地</a></li>         
         <li><a href="contact.html">聯繫我</a></li>
        </nav>                                        
        </nav>
        </body> 
        <head>
            <style> 
             body {
                 background:  #dccfd9;
            }
            h1 {
                text-shadow: 3px 10px 10px rgb(48, 33, 222);
                margin-left: 60px;
                padding: 20px 25px;
                font-size: 50px;
              }
            small {
                font-size: 15px;
                margin-left: 100px;
              }
            hr {
                margin-top: 20px;
                 }
            nav {
                margin-top: 6px;
                list-style: none;
                -background-color: #b9eae4;
                text-align: center;
             }                                            
              </style>      
            </head>
            <hr>         
    <body>
        <div class="content">
          <div class="gallery">
            <a href="images/1.jpg" data-lightbox="models" data-title="照片-1">
                <img src="images/1.jpg"> 
            </a>
            <a href="images/2.jpg" data-lightbox="models" data-title="照片-2">
                <img src="images/2.jpg"> 
            </a>
            <a href="images/3.jpg" data-lightbox="models" data-title="照片-3">
                <img src="images/3.jpg"> 
            </a>
            <a href="images/4.jpg" data-lightbox="models" data-title="照片-4">
                <img src="images/4.jpg"> 
            </a>
            <a href="images/5.jpg" data-lightbox="models" data-title="照片-5">
                <img src="images/5.jpg"> 
            </a>
            <a href="images/6.jpg" data-lightbox="models" data-title="照片-6">
                <img src="images/6.jpg"> 
            </a>
            <a href="images/7.jpg" data-lightbox="models" data-title="照片-7">
                <img src="images/7.jpg"> 
            </a>
            <a href="images/8.jpg" data-lightbox="models" data-title="照片-8">
                <img src="images/8.jpg"> 
            </a>
            <a href="images/9.jpg" data-lightbox="models" data-title="照片-9">
                <img src="images/9.jpg"> 
            </a>
            <a href="images/10.jpg" data-lightbox="models" data-title="照片-10">
                <img src="images/10.jpg"> 
            </a>
            <a href="images/11.jpg" data-lightbox="models" data-title="照片-11">
                <img src="images/11.jpg"> 
            </a>
            <a href="images/12.jpg" data-lightbox="models" data-title="照片-12">
                <img src="images/12.jpg"> 
            </a>
            <a href="images/13.jpg" data-lightbox="models" data-title="照片-13">
                <img src="images/13.jpg"> 
            </a>
            <a href="images/14.jpg" data-lightbox="models" data-title="照片-14">
                <img src="images/14.jpg"> 
            </a>
            <a href="images/15.jpg" data-lightbox="models" data-title="照片-15">
                <img src="images/15.jpg"> 
            </a>
            <a href="images/16.jpg" data-lightbox="models" data-title="照片-16">
                <img src="images/16.jpg"> 
            </a>
          </div>
        <script src="lightbox-plus-jquery.js"></script>
    </body>
   </html>
