<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css"> 
         <title>最新訊息</title>
    </head> 
      <body>
       <h1>古人銘文</h1>
       <h4>溪湖忠覺馬氏家族</h4>  
       <div class="wrapper">  
        <div class="btn">
        <nav>
         <li><a href="index.html">首 頁</a></li> 
         <li><a href="contact1.html">照片園地</a></li>  
         <li><a href="contact2.html">影音欣賞</a></li>
         <li><a href="contact3.html">學習天地</a></li>                
         <li><a href="contact.html">聯繫我</a></li>
        </nav>                                        
        </nav>
        </body> 
        <head>
            <style> 
             body {
                 background:  #dccfd9;
            }
            h1 {
                text-shadow: 3px 10px 10px rgb(48, 33, 222);
                margin-left: 60px;
                padding: 20px 25px;
                font-size: 50px;
              }
              h4 {
                -text-shadow: 3px 10px 10px ;
                margin-top: -6%;               
                padding: 20px 25px;
                font-size: 25px;
                color: #7727e6;  
                text-align: center;              
            } 
            small {
                font-size: 15px;
                margin-left: 100px;
              }
            hr {
                margin-top: 20px;
                 }
            nav {
                margin-top: 6px;
                list-style: none;
                -background-color: #b9eae4;
                text-align: center;
             } 
             .hd {
              
    
             }                                           
              </style>      
            </head>
            <hr>         
    <body>
        <div class="hd"><img src="" alt="">

        </div>
    </body>
   </html>
