<!DOCTYPE html>
<html lang="en">
    <head>          
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
      <head>
        <title>溪湖忠覺馬氏家族</title>
        <style>
            h1 {
                color: rgb(11, 29, 224);
                text-shadow: 3px 10px 10px rgb(62, 60, 79);
                margin-left: 60px;
                padding: 20px 25px;
                font-size: 50px;
            }
            h2{
                color: rgb(218, 240, 14);
                text-shadow: 3px 10px 10px rgb(238, 68, 6);
                margin-top: 100px;
                margin-left: 280px;
                padding: 20px 25px;
                font-size: 50px;
            }
            small {
             -text-shadow: 3px 10px 10px rgb(48, 33, 222);
             font-size: 15px;
             margin-left: 100px;
           }
            hr {
               margin-top: 585px;
              } 
            .ring {
              margin-top: 200px;
            } 
            .loading {
              color: rgb(250, 4, 4);
              margin-top: 200px;
            }                      
        </style>
       </head> 
       <body>
        <div class="section_top">
          <div class="content">
       </body>
      <body>
      <header>
        <h1>溪湖忠覺馬氏家族</h1>     
          <div id="div_1"></div>
          <div class="wrapper">  
          <div class="btn">
          <nav>  
           <li><a href="">首 頁</a></li>  
           <li><a href="contact1.html">照片園地</a></li> 
           <li><a href="contact2.html">影音欣賞</a></li>
           <li><a href="contact3.html">學習天地</a></li>         
           <li><a href="contact.html">聯繫我</a></li>                
          </nav>
          <div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <span class="loading">Loading...</span>
          </div>
        <h2>孝悌傳家。勤儉持家。誠實為人</h2>   
        </header>                                       
         <hr>
        <small>Copyright &copy; by 2024</small>                                             
        </body>             
  </html>